======================================================================
回归分析：数字化转型对审计质量的影响
======================================================================
样本量: 500

 公司ID     数字化程度      企业规模    资产负债率  是否四大审计     审计费用
    1 37.454012 20.472426 0.311080       0 5.033050
    2 95.071431 18.041445 0.525141       0 6.580609
    3 73.199394 14.642914 0.723768       0 6.414584
    4 59.865848 22.206925 0.639335       0 7.997730
    5 15.601864 20.270968 0.683937       0 7.221046

======================================================================
回归结果（Stata 风格）
======================================================================
变量                           系数        标准误         t值         p值       
----------------------------------------------------------------------
const                    1.9141     0.3514       5.45     0.0000    ***
数字化程度                    0.0304     0.0022      13.69     0.0000    ***
企业规模                     0.1609     0.0155      10.40     0.0000    ***
资产负债率                    0.4301     0.3728       1.15     0.2491       
是否四大审计                   0.5986     0.1460       4.10     0.0000    ***
----------------------------------------------------------------------
